{
  "name": "code-marker",
  "displayName": "Code Marker",
  "description": "Highlight and manage code sections with ease by coloring them like a text book.",
  "version": "0.0.1",
  "publisher": "jonathan-leyes",
  "repository": {
    "type": "git",
    "url": "https://github.com/joley-gh/code-marker"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-marker.addHighlight",
        "title": "Add Highlight",
        "category": "Code Marker"
      },
      {
        "command": "code-marker.removeHighlight",
        "title": "Remove Highlight",
        "category": "Code Marker"
      },
      {
        "command": "code-marker.refreshHighlights",
        "title": "Refresh Highlights",
        "category": "Code Marker"
      },
      {
        "command": "code-marker.splitHighlight",
        "title": "Split Highlight",
        "category": "Code Marker"
      },
      {
        "command": "code-marker.editHighlightComment",
        "title": "Edit Highlight Comment",
        "category": "Code Marker"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "code-marker.addHighlight",
          "when": "editorHasSelection"
        },
        {
          "command": "code-marker.removeHighlight",
          "when": "editorHasSelection"
        },
        {
          "command": "code-marker.refreshHighlights",
          "when": "editorHasFocus"
        }
      ],
      "editor/context": [
        {
          "command": "code-marker.addHighlight",
          "when": "editorHasSelection && editorTextFocus",
          "group": "z_codeMarker@1"
        },
        {
          "command": "code-marker.removeHighlight",
          "when": "editorTextFocus",
          "group": "z_codeMarker@2"
        },
        {
          "command": "code-marker.refreshHighlights",
          "when": "editorTextFocus",
          "group": "z_codeMarker@3"
        },
        {
          "command": "code-marker.splitHighlight",
          "when": "editorTextFocus",
          "group": "z_codeMarker@4"
        },
        {
          "command": "code-marker.editHighlightComment",
          "when": "editorTextFocus",
          "group": "z_codeMarker@5"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "build": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3"
  }
}
